CACHE MANIFEST 
# Scorpion Hack v6.2 (Dareen Omar jojo & Ahmed ESSAM)

CACHE:
# Root files (Two folders up)
../../index.html
../../1index.html
../../2index.html
../../img.jpg
../../logo.png

# Subfolder files
img.jpg
index.html
alert.mjs
payload.js
goldhen.bin
aio_patches.bin
cache.html
config.mjs
lapse.mjs
psfree.mjs
psfree_lapse.cache
send.mjs
fonts/FONTS.LICENSE
fonts/LiberationMono-Regular.ttf
fonts/README.txt
module/chain.mjs
module/constants.mjs
module/int64.mjs
module/mem.mjs
module/memtools.mjs
module/offset.mjs
module/rw.mjs
module/utils.mjs
module/view.mjs
rop/900.mjs

NETWORK:
*
