CACHE MANIFEST 
# Scorpion Hack v9.1 - Final Path Alignment
# (Dareen Omar jojo & Ahmed ESSAM)

CACHE:
# 1. Main Root Files (Two levels up)
../../1index.html
../../2index.html
../../img.jpg
../../logo.png

# 2. The Index inside the /hen/ folder (One level up)
../index.html

# 3. Subfolder Files (Inside /hen/900/ with this manifest)
img.jpg
index.html
alert.mjs
payload.js
goldhen.bin
aio_patches.bin
cache.html
config.mjs
lapse.mjs
psfree.mjs
psfree_lapse.cache
send.mjs
fonts/FONTS.LICENSE
fonts/LiberationMono-Regular.ttf
fonts/README.txt
module/chain.mjs
module/constants.mjs
module/int64.mjs
module/mem.mjs
module/memtools.mjs
module/offset.mjs
module/rw.mjs
module/utils.mjs
module/view.mjs
rop/900.mjs

NETWORK:
*
