CACHE MANIFEST 
# Scorpio Project by Ahmed Essam ( v12.0 - 100% Cache Fix )
# Optimized for PS4 9.00 - No USB 

index.html
img.jpg
logo.png
about.html
aio_patches.bin
alert.mjs
cache.html
config.mjs
COPYING
goldhen.bin
lapse.mjs
LICENSE
psfree.mjs
psfree_lapse.cache
README.md
send.mjs
AIO_Fix_Temp\patch_aio.c
AIO_Fix_Temp\vfs_aio2_pdtor.c
fonts\FONTS.LICENSE
fonts\LiberationMono-Regular.ttf
fonts\README.txt
kpatch\900.c
kpatch\900.d
kpatch\900.elf
kpatch\900.o
kpatch\Makefile
kpatch\script.ld
kpatch\types.h
kpatch\utils.h
module\chain.mjs
module\constants.mjs
module\int64.mjs
module\mem.mjs
module\memtools.mjs
module\offset.mjs
module\rw.mjs
module\utils.mjs
module\view.mjs
rop\900.mjs

NETWORK:
*
