CACHE MANIFEST 
# Scorpion Hack v10.0 - Final Red X Fix

CACHE:
# 1. Main Root Files (Using Full URLs to fix Red X)
https://github.io
https://github.io
https://github.io
https://github.io
https://github.io

# 2. The Index inside the /hen/ folder (Keep this, it's already OK)
../index.html

# 3. Subfolder Files (Keep these, they are already OK)
img.jpg
index.html
alert.mjs
payload.js
goldhen.bin
aio_patches.bin
cache.html
config.mjs
lapse.mjs
psfree.mjs
psfree_lapse.cache
send.mjs
fonts/FONTS.LICENSE
fonts/LiberationMono-Regular.ttf
fonts/README.txt
module/chain.mjs
module/constants.mjs
module/int64.mjs
module/mem.mjs
module/memtools.mjs
module/offset.mjs
module/rw.mjs
module/utils.mjs
module/view.mjs
rop/900.mjs

NETWORK:
*
